{"manifest_version":3,"name":"CAESAR Platform Tab Manager","version":"1.0","description":"Interactive dropdown menu for open Edge tabs.","permissions":["tabs","activeTab"],"action":{"default_popup":"popup.html"}}
